# SetCollectorMTG

./: .dockerignore  .gitignore  MIGRATION_DOCKER_TO_PODMAN.md  README.md  docker-compose.yml  podman-compose.yml  pom.xml  realm-export.json
backend/: README.md  pom.xml
backend/src/main/java/com/setcollectormtg/setcollectormtg/: SetCollectorMtgApplication.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/config/: AuthenticationSynchronizationFilter.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  KeycloakAdminConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  ServiceConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/controller/: AdminController.java  ApiAuthController.java  AuthController.java  AuthTestController.java  CardController.java  CardDeckController.java  DeckController.java  HelloController.java  HolaController.java  SetMtgController.java  TestAccessController.java  UserCollectionCardController.java  UserCollectionController.java  UserController.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/dto/: AuthRequest.java  AuthResponse.java  CardCreateDto.java  CardDeckDto.java  CardDto.java  DeckCreateDto.java  DeckDto.java  ErrorResponse.java  RegisterRequest.java  SetMtgCreateDto.java  SetMtgDto.java  UserCollectionCardDto.java  UserCollectionDto.java  UserCreateDto.java  UserDto.java  UserRoleUpdateDto.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/enums/: GameType.java  Role.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/mapper/: CardDeckMapper.java  CardMapper.java  DeckMapper.java  SetMtgMapper.java  UserCollectionCardMapper.java  UserCollectionMapper.java  UserMapper.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/model/: Card.java  CardDeck.java  CardDeckId.java  Deck.java  GameType.java  Set.java  SetMtg.java  User.java  UserCollection.java  UserCollectionCard.java  UserCollectionCardId.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/repository/: CardDeckRepository.java  CardRepository.java  DeckRepository.java  SetMtgRepository.java  UserCollectionCardRepository.java  UserCollectionRepository.java  UserRepository.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/service/: AuthService.java  CardDeckService.java  CardDeckServiceImpl.java  CardImportService.java  CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java  JwtService.java  MTGJsonImportService.java  ScryfallService.java  SetMtgService.java  SetMtgServiceImpl.java  UserCollectionCardService.java  UserCollectionCardServiceImpl.java  UserCollectionService.java  UserCollectionServiceImpl.java  UserDetailsServiceImpl.java  UserSecurity.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/util/: CurrentUserUtil.java
backend/src/main/java/com/setcollectormtg/setcollectormtg/validation/: CapitalizedString.java  CapitalizedStringValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidationErrorBuilder.java
backend/src/main/resources/: FDN.json  application.properties
backend/src/test/java/com/setcollectormtg/setcollectormtg/: SetCollectorMtgApplicationTests.java
backend/src/test/resources/: application.properties
docker/frontend/: Dockerfile  nginx.conf
docker/mysql/: init.sql  my.cnf
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  httpClient.ts  index.css  index.html  main.tsx
frontend/src/components/: CardGrid.css  CardGrid.tsx  CardItem.tsx  CardModal.css  CardModal.tsx  ColorSelect.css  ColorSelect.tsx  DeckCardSelector.css  DeckCardSelector.tsx  DeckList.css  DeckList.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  SearchBar.css  SearchBar.tsx  SetItem.tsx
frontend/src/components/styles/: CardModal.css  DeckCardSelector.css  DeckList.css
frontend/src/pages/: Admin.css  Admin.tsx  Collection.css  Collection.tsx  DeckEditor.css  DeckEditor.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx
frontend/src/pages/styles/: DeckEditor.css  Login.css  Register.css
frontend/src/services/: api.ts  apiService.ts  auth.ts  authService.ts  collectionService.ts  config.ts  httpClient.ts  index.ts  types.ts
podman/: README.md  podman-compose.yml
podman/backend/: Dockerfile
podman/frontend/: Dockerfile  nginx.conf
podman/keycloak/: Dockerfile  keycloak.conf  realm-export.json
podman/mysql/: init.sql  my.cnf
src/main/java/com/setcollectormtg/setcollectormtg/: SetCollectorMtgApplication.java
